<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compte Envoyée</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .verification-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h2 {
            color: #56d152;
        }

        p {
            font-family: serif;
            font-size: larger;
            color: #555;
        }

        .home-link1 {
            display: block;
            margin-top: 20px;
            margin-bottom: 5px;
            width: 100%;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 14px;
            border-radius: 6px;
            border-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1rem;
        }

        .home-link1:hover {
            background-color: #2980b9;
        }
        
        .home-link2 {
            display: block;
            margin-top: 10px;
            width: 100%;
            margin-bottom: 20px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 14px;
            border-radius: 6px;
            border-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1rem;
        }

        .home-link2:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <form action="Envoyer_compte.php" method="POST">
    <div class="verification-container">
        <img src="photo/valide.jpg" alt="Envoyée" height="60" width="60">
        <h2>Le compte d'organisation a été Cre&eacute; avec succès !</h2>
        <p>Nous vous remercions de votre intérêt,le compte Organisateur a été bien Valide&eacute; </p>
        <button type="submit" name="envoyer"  class="home-link1">Envoyer Le compte organisateur</button> 
        <button href="Espace administration.php" class="home-link2">Retour a Espace Administration</button> 
    </div>
    </form>
</body>
</html>