<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoter Événement</title>
     <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170vh;
}

.container {
    background-color: #7fc7d2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

label {
    display: block;
    margin: 15px 0 5px;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
}

button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-family: sans-serif;
}

button:hover {
    background-color: #2980b9;
}

     </style>
</head>
<body>
    <div class="container">
        <h2 style="font-family: serif;font-size: xx-large;">Promotion Événement</h2>
        <form action="promotion.php" method="post" enctype="multipart/form-data">
            

            <label for="nom_org">Nom d'organisation :</label>
            <input type="text" name="nom_org" required>

            
            <label for="email_org">Email d'organisation :</label>
            <input type="email" name="email_org" required>

            <label for="fichier">Image :</label>
            <input type="file" name="fichier" accept="photo/*" required>

            <label for="description">Description :</label>
            <textarea name="description" rows="4" required></textarea>

            <label for="nbr_place">nombre des places :</label>
            <input type="number" name="nbr_place" required>


            <label for="transport">Transport :</label>
            <input type="text" name="transport" required>

            <label for="sponsoring">sponsoring :</label>
            <input type="text" name="sponsoring" required>

            <label for="ouvert">Ouvert :</label>
            <input type="text" name="ouvert" required>

            <label for="payant">Payant :</label>
            <input type="text" name="payant" required>

            <label for="stand">Stand :</label>
            <input type="text" name="stand" required>

            <label for="type">Type d'evenement :</label>
            <input type="text" name="type" required>


            <label for="date">Date :</label>
            <input type="date" name="date" placeholder="YYYY-MM-DD" required>

            <label for="lieu">Lieu :</label>
            <input type="text" name="lieu" required>

            <button type="submit" name="submit">Promoter l'Événement</button>
        </form>
    </div>
</body>
</html>
