<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande Envoyée</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .verification-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h2 {
            color: #56d152;
        }

        p {
            font-family: serif;
            font-size: larger;
            color: #555;
        }

        .home-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .home-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <img src="photo/valide.jpg" alt="Envoyée" height="60" width="60">
        <h2>Votre demande a été envoyée avec succès !</h2>
        <p>Nous vous remercions de votre intérêt. Attendez l'approbation de l'administration.</p>
        <a href="inscription_organisateur.html" class="home-link">Retour à Connexion</a>
    </div>
</body>
</html>
